[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Mon Aug  7, 2023, 10:43:22
[52] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to main.bbl
[170] Biber.pm:131> WARN - legacy month field 'aug' in entry 'bib:phase-geometric' is not an integer - this will probably not sort properly.
[170] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5b/9rjkrpsn62q651jqz_r951680000gn/T/biber_tmp_bAtO/10964c7c28215ff4e717a58daf08cffc_21115.utf8, line 2, warning: 62 characters of junk seen at toplevel
[170] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5b/9rjkrpsn62q651jqz_r951680000gn/T/biber_tmp_bAtO/10964c7c28215ff4e717a58daf08cffc_21115.utf8, line 18, warning: 60 characters of junk seen at toplevel
[170] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5b/9rjkrpsn62q651jqz_r951680000gn/T/biber_tmp_bAtO/10964c7c28215ff4e717a58daf08cffc_21115.utf8, line 118, warning: 203 characters of junk seen at toplevel
[170] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2016reshaped' (section 0)
[170] Biber.pm:133> INFO - WARNINGS: 5
