[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis-template.blg'
[37] biber-darwin:340> INFO - === Sat Aug  5, 2023, 12:06:12
[46] Biber.pm:419> INFO - Reading 'thesis-template.bcf'
[91] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[151] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:660> INFO - Writing 'thesis-template.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to thesis-template.bbl
[160] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5b/9rjkrpsn62q651jqz_r951680000gn/T/biber_tmp_5j61/10964c7c28215ff4e717a58daf08cffc_76612.utf8, line 4, warning: 60 characters of junk seen at toplevel
[160] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5b/9rjkrpsn62q651jqz_r951680000gn/T/biber_tmp_5j61/10964c7c28215ff4e717a58daf08cffc_76612.utf8, line 85, warning: 203 characters of junk seen at toplevel
[160] Biber.pm:133> INFO - WARNINGS: 2
