Wirtinger
Nabiollah
titlehead
siunitx
qedhere
leavevmode
lmex
fontenc
cmex
Candes
Soltanolkotabi
Kolte
Özgür
Razmkhah
Yadollah
Haghighi
Hasanzadeh
Atefeh
Higham
Rudin
Shahnesa
Nasiri
Sedigheh
Masoud
Mirshams
Shahshahani
Aghasi
Jalali
Naghibi
Singiresu
Farrahi
Elahe
Alizadeh
Famida
Egor
Pavlovich
Popov
Stepan
Prokopovich
Timoshenko
Samaneh
Sadri
Elyasi
Esmaeili
Gharavi
Yahya
Kabiri
Renani
Katsuhiko
Ogata
Rezaei
Behshad
Shafii
Incropera
Zohoor
Melika
Shahhosseini
Ahmadian
Afsaneh
Torrilhon
Barzegar
Keshteli
Sheykhha
Rahmati
Gorji
Hajseyed
Nasrollah
Stoffel
Shirafkan
Sauer
Tager
Itskov
Bientinesi
Schuster
Trefethen
Knabner
Veque
Hackbusch
Burkardt
Rauhut
Bredies
Courville
Bengio
Goodfellow
Grohe
Leibe
Carneiro
Zargar
Khoshhal
Shirazian
Shadi
Bau
Angermann
Demmel
Yousef
Saad
Reusken
Mhamdi
Holzapfel
Yavuz
Başar
Weichert
Shakarchi
Menachem
Amirreza
Gandomkar
Octanary
Fallah
Siamak
Delzepich
Benthaus
Schur
tikzplotlib
Minibatch
Abhinav
msip
lb
ub
iter
dotdotdot
Hyperparameter
Optuna
Krizhevsky's
